function [fname, fpath] = uigetimage()
% Use of UIGETFILE tailored for selection of image file(s) with formats
% supported by IMREAD.

sup =['*tif;*TIF;*.tiff;*.TIFF;*.jpg;*.jpeg;*.JPG;*.JPEG;', ...
    '*.tif;*.TIF;*.tiff;*.TIFF;*.gif;*.GIF;*.bmp;*.BMP;*.png;*PNG'];
ftype =  {sup,  'All Image Files'; ...
    '*.jpg;*.jpeg;*.JPG;*.JPEG',  'JPEG'; ...
    '*.tif;*.TIF;*.tiff;*.TIFF',  'TIF'; ...
    '*.gif;*.GIF;',               'GIF'; ...
    '*.bmp;*.BMP;',               'BMP'; ...
    '*.png;*.PNG;',               'PNG'; ...
    '*.*',                        'All Files (*.*)'};

[fname, fpath] = uigetfile2(ftype);
